<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/custom_toast"
    android:padding="15dp"
    android:id="@+id/toast_wrong"
    >


    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_icon"
        android:layout_marginEnd="10dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неверный пароль!"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="18sp">

    </TextView>

</LinearLayout>